akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = off

    # enable DEBUG logging of actor lifecycle changes
    lifecycle = on
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false
  log-config-on-start = off

  http {
    host-connection-pool {
      max-connections = 1000

    }
  }
}